# tox.ini

[tox]
envlist = py3{6,7,8,9,10}

isolated_build = true
skip_missing_interpreters = true


[testenv]
install_command = pip install {opts} {packages}


deps =
    pytest

commands =
    python espionage/tests/tests.py